# devinhouse-philips

./: README.md
Modulo-1/Semana 1/: desfio_slide_4.html  imagens.css  imagens.html
Modulo-1/Semana 2/: [M1S02] Ex 5.html  [M1S02] Ex 5.js  [M1S02] Ex 7.js  [M1S02] Ex 9.js
Modulo-1/Semana 3/: [M1S03] Ex 2.css  [M1S03] Ex 2.js  [M1S03] Ex 3.js  [M1S03] Ex 4.html  [M1S03] Ex 4.js  [M1S03] Ex 5.js  [M1S03] Ex 6.js  [M1S03] Ex 8.js
Modulo-1/Semana 4/: README.md
Modulo-1/Semana 5/: Animal.js  Fatura.js  Funcionario.js  (+7 more)
Modulo-2/Semana 8/Exer_4/module_3/: pom.xml
Semana 1/: desafio_slide_4.css  index.css  index.html
Semana 2/: [M1S02] Ex 2.html  [M1S02] Ex 2.js  [M1S02] Ex 3.html  [M1S02] Ex 3.js  [M1S02] Ex 4.html  [M1S02] Ex 4.js  [M1S02] Ex 6.html  [M1S02] Ex 6.js  [M1S02] Ex 7.html  [M1S02] Ex 8.html  [M1S02] Ex 8.js  [M1S02] Ex 9.html
Semana 3/: [M1S03] Ex 1.js  [M1S03] Ex 2.html  [M1S03] Ex 3.html  [M1S03] Ex 5.html  [M1S03] Ex 6.html  [M1S03] Ex 7.js
Semana 4/: index.css  index.html  index.js
Semana 5/: CalculadoraDeArea.js  Juros.js  Partida.js  Personagem.js  Time.js  Usuario.js  [M1S05] Ex 1.html  [M1S05] Ex 2.html  [M1S05] Ex 3.html  [M1S05] Ex 3.js  [M1S05] Ex 5.js  [M1S05] Ex 6.html  [M1S05] Ex 6.js  [M1S05] Ex 7.html  [M1S05] Ex 8.js
Semana 6/: [M1S06] Ex 1.js  [M1S06] Ex 3.js  [M1S06] Ex 4.js  [M1S06] Ex 5.js  [M1S06] Ex 6.js  [M1S06] Ex 7.html  [M1S06] Ex 7.js
Semana-10/: README.md  package.json
Semana-11/: angular.json
Semana-7/: package-lock.json  package.json
Semana-8/: package-lock.json
Semana-9/: package-lock.json  package.json
(+297 files in other folders)
